<!doctype html>

<html>

  <head>

    <title>cells-icons demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">

    <!-- load default iconset -->
    <link rel="import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-theme-base/cells-theme-base.html">
    <link rel="import" href="../cells-atom-icon.html">

    <style is="custom-style">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 2em 2.5em;
        @apply(--cells-fontDefaultLight);
        @apply(--cells-text-size-m);
      }

      h2 {
        text-transform: capitalize;
        font-weight: 300;
      }

      h2 span {
        display: block;
        @apply(--cells-fontDefaultNormal);
        @apply(--cells-text-size-s);
      }

      .set {
        margin: auto;
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        @apply(--layout-justified);
      }

      .container {
        transition: all 233ms;
        -webkit-transition: all 233ms;
        color: var(--cells-KM12_colour);
        min-width: 6em;
        padding: 1em 0.5em;
        margin: .5rem .25rem;
        text-align: center;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        @apply(--layout-vertical);
        @apply(--layout-center);
        @apply(--layout-flex-1);
      }

      .container:hover {
        color: var(--cells-BM17_colour);
      }

      .container span {
        margin-top: 0.5em;
      }

      cells-atom-icon {
        --cells-atom-icon-size: 64px;
      }
    </style>

  </head>

  <body>

    <template is="dom-bind">

   <iron-meta type="iconset" list="{{iconsets}}"></iron-meta>

    <template is="dom-repeat" items="{{iconsets}}">

      <h2>Cells {{item.name}} <span>Available sizes goes from 8 to 64px (only even numbers).</span></h2>
      <div class="set">

        <template is="dom-repeat" items="{{getIconNames(item)}}">

          <div class="container">
            <cells-atom-icon icon="{{item}}"></cells-atom-icon>
            <span>{{item}}</span>
          </div>

        </template>

    </div>

    </template>

    </template>

    <script>
      document.querySelector('[is=dom-bind]').getIconNames = function(iconset) {

        return iconset.getIconNames();
      };
    </script>

  </body>

</html>
